<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .nav{
            background-color: black;
             color: white;
             height: 10vh;
        }
        .left{
            background-color: green;
            display: inline-block;
            height: 100vh;
            width: 50%;
        }
        .right{
            background-color: red;
            display: inline-block;
            height: 100vh;
            width: 50%;
        }
        footer{
            background-color: black;
            padding: 34px;
            color: white;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ab? Minus, ea vero. Sunt ut vero accusantium aperiam molestiae incidunt pariatur perspiciatis sint aliquid a.</div>
    <div class="left">Lorem ipsum dolor sit amet.</div><div class="right">Lorem ipsum dolor sit amet.</div>
    <footer>
        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>